version: '3.4'

services:
  webui:
    image: ${DOCKER_REGISTRY-}webui
    build:
      context: .
      dockerfile: src/WebUI/Dockerfile.dev
    environment:
      - "UseInMemoryDatabase=true"
      - "ASPNETCORE_ENVIRONMENT=Development"
      - "CarRentalApis__Auto-Land-api__BaseAddress=http://localhost:7000"
      - "FrontendURL_dev=http://host.docker.internal:3000"
    ports:
      - "5000:5000"
    depends_on:
      - db
      - clientapp
    restart: on-failure

  clientapp:
    image: ${DOCKER_REGISTRY-}clientapp
    build:
      context: src/WebUI/ClientApp
      dockerfile: Dockerfile.dev
    restart: on-failure

  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      - "SA_PASSWORD=Your_password123"
      - "ACCEPT_EULA=Y"